<!DOCTYPE  html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>
        Judo Club Kano
    </title>
</head>
<body>
    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
        <h5 class="my-0 mr-md-auto font-weight-normal">Клуб дзюдо Кано</h5>
        <nav class="my-2 my-md-0 mr-md-3">
            <a class="p-2 text-dark" href="teacher.html">Тренер</a>
            <a class="p-2 text-dark" href="map.html">Как нас найти</a>
            <a class="p-2 text-dark" href="tel.html">Контакты</a>
            <a class="p-2 text-dark" href="index.html">Главная</a>
        </nav>
    </div>
    <div id="maininformation">
        <div class="container mt-5">
            <div class="container mt-2">
                <h1>Объявляется набор в секцию дзюдо</h1>
                <h3>ПЕРВАЯ ТРЕНИРОВКА БЕСПЛАТНО</h3>
                <p>Группы с сентября по адресу:<br> метро Преображенская площадь 1-я Бухвостова- 3.</p>
                <h1>Расписание</h1>
                <p> вторник - дошкольники, четверг - школьники.</p>
            </div>
            <div class = "container">
        <div class="ads">
            <h1>Контакты</h1>
            <p>
                МЫ В ВК:
                <a href="https://vk.com/club184403996"><img id="vk" src="picturesforsite/vk.PNG" alt="" /></a>
            </p>
            <h3>Телефон:</h3>
            <p>Краснова Ольга Владимировна 89104749989</p>
        </div>
    </div>
        </div>
        <div class="container mt-2">
            
        </div>
        <div class="container">
            <div class="container">
                <h1>Тренер</h1>
                <p>Краснова Ольга Владимировна</p>
                <img src="picturesforsite/teacher.PNG" alt="" />
            </div>
            
            <h3>Достижения</h3>
            <p>
                Чемпион Первенства Мира по самбо, мастер спорта по самбо и дзюдо, второй дан, Чемпион Кубка России по самбо, бронзовый призер Первенства России по дзюдо
            </p>
            <h3>Образование</h3>
            <p>
                Высшее образование: Московская Академия Физической Культуры.
            </p>
            <h3>Опыт работы 20 лет</h3>
            <p>
                Дети с 4 -6 лет (офп с элементами дзюдо), дети 7-16 лет.<br>
                Разработала программу "Семья и дзюдо", подразумевающую совместные тренировки родителей и детей.<br>
                Организую соревнования, открытые тренировки, показательные выступления, спортивные лагеря, походы и др),
            </p>
            <div class="container slider middle ">
                <h3>Награды</h3>
                <div class="slides">
                    <input type="radio" name="r" id="r1" checked />
                    <input type="radio" name="r" id="r2" />
                    <input type="radio" name="r" id="r3" />
                    <input type="radio" name="r" id="r4" />
                    <input type="radio" name="r" id="r5" />
                    <input type="radio" name="r" id="r6" />
                    <input type="radio" name="r" id="r7" />
                    <div class="slide s1"><img src="picturesforsite/11.jpg" alt="" /></div>
                    <div class="slide"><img src="picturesforsite/22.jpg" alt="" /></div>
                    <div class="slide"><img src="picturesforsite/33.jpg" alt="" /></div>
                    <div class="slide"><img src="picturesforsite/4.jpg" alt="" /></div>
                    <div class="slide"><img src="picturesforsite/5.jpg" alt="" /></div>
                    <div class="slide"><img src="picturesforsite/6.jpg" alt="" /></div>
                    <div class="slide"><img src="picturesforsite/7.jpg" alt="" /></div>
                    </div>
                <div class="navigation">
                    <label for="r1" class="bar"></label>
                    <label for="r2" class="bar"></label>
                    <label for="r3" class="bar"></label>
                    <label for="r4" class="bar"></label>
                    <label for="r5" class="bar"></label>
                    <label for="r6" class="bar"></label>
                    <label for="r7" class="bar"></label>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div id="map">
        <h1>Как нас найти</h1>
        <h3 id="preo">Преображенский район</h3>
        <p>Москва 1-я Бухвостова 3</p>
        <div>
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A0011ce0a7239b77eac87c519c0772c281933f84f4420f24b27f84336ee9f4dab&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
        </div>
    </div>
    </div>
        
    <footer class="footer mt-5">
        <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 border-bottom shadow-sm">
            <nav class="my-2 my-md-0 mr-md-3">
                <div class = container><p class="p-2 text-dark">Мы в социальных сетях:</p><a href="https://vk.com/club184403996"><img src="picturesforsite/vk.PNG"/></a>
                <p class="p-2 text-dark">Телефон для записи:<br> 89104749989 - Краснова Ольга Владимировна</p></div>
            </nav>
            <nav class="my-2 my-md-0 mr-md-3">
                <a class="p-2 text-dark" href="teacher.html">Тренер</a>
                <a class="p-2 text-dark" href="map.html">Как нас найти</a>
                <a class="p-2 text-dark" href="tel.html">Контакты</a>
                <a class="p-2 text-dark" href="index.html">Главная</a>
            </nav>
        </div>
    </footer>
</body>
</html>